{
  "name": "integrated-health-functions",
  "description": "Cloud Functions for 3D Clinic app",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0"
  }
}
